#Spring Boot server configuration
server.address=0.0.0.0
server.port=80

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Variables DynamoDB AWS
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.dynamodb.accessKey= AKIAUJ2FOVNT2PX6VN6G
aws.dynamodb.secretKey= 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
